# Database Configuration
MARIADB_ROOT_PASSWORD=yourfancyrootpassword
MARIADB_DATABASE=left4dead2
MARIADB_USER=l4d2user
MARIADB_PASSWORD=yourl4d2password

# API Configuration
API_PORT=8081
UI_PORT=8080
# phpMyAdmin is configured to use port 8082

# Database Connection for API
MYSQL_HOST=mariadb
MYSQL_DB=left4dead2
MYSQL_USER=l4d2user
MYSQL_PASSWORD=yourl4d2password
