server {
    listen 80;
    server_name localhost;

    # Serve static files from the dist directory
    root /usr/share/nginx/html;
    index index.html;

    # Handle Vue Router's history mode
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the l4d2stats-api service
    location /api/ {
        proxy_pass http://l4d2stats-api:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Disable caching for development
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
